*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: .9;

}
/* nav bar section */
.header{
    background-color: black;
    display: flex;
    align-items: center;
    min-height: 70px;
    border-bottom: 1px solid seashell;
}
.header .logo{
  margin: 15px auto 0 15px;
  min-height: 50px;
}
.header a{
    color: inherit;
    padding: 15px;

}

/* main section */

.missions-img{
    display: flex;
    justify-content: center;
    position: relative;
}
.missions-des{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    letter-spacing: 1px;
    line-height: 40px;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    width: 100%;
}

#back-img{
    height: 700px;
    background-size: cover;
    width: 1200px;
}
.option-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    margin: 100px 0 10px 0;
}
.options-img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.options-img-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tea-img{
    width: 300px;
    height: 200px;
    margin: 10px;
}
.option-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.option-2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.option-4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.option-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.option-5{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.locations-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

.box{
    background-image: url("./img/img-locations-background.jpg");
    background-size: cover;
    margin-left: 50px;
    width: 1200px;
    height: 500px;
    display: inline-flex;
    justify-content: space-around;
    position: relative;
    margin-top: 100px;

}
.bigger-font{
    font-size: 25px;
    font-weight: 500;
}
#box-1{
    position: absolute;
    top: 35%;
    left: 10%;
    background-color: black;
    align-items: center;
    height: 200px;
    width: 230px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    
}
#box-2{
    position: absolute;
    top: 35%;
    left: 40%;
    background-color: black;
    align-items: center;
    height: 200px;
    width: 230px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
#box-3{
    position: absolute;
    top: 35%;
    left: 70%;
    background-color: black;
    align-items: center;
    height: 200px;
    width: 230px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    
}
.semi-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 50px;
    margin-top: 50px;
}
footer{
    margin: 15px 0 30px 20px;
}

